NODE_ENV=development
CLIENT_ID="123456789-getThisFromGoogleDriveAPIV3.apps.googleusercontent.com"
PROJECT_ID="your-api-project-id-12345678"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="bOnqRZasjdf-abc1234567"
REDIRECT_URIS1="http://127.0.0.1:3000/googleAuth"
REDIRECT_URIS2="https://your-web-address.com/googleAuth"
JAVASCRIPT_ORIGINS1="http://127.0.0.1:3000"
JAVASCRIPT_ORIGINS2="https://your-web-address.com"
#https://cp1.runhosting.com/